<?php

return [

    "accepted" => "Atribut :attribute harus diterima.",
    "accepted_if" => "Atribut :attribute harus diterima bila :other adalah :value.",
    "active_url" => "Atribut :attribute bukan URL yang valid.",
    "after" => "Atribut :attribute harus berisi tanggal setelah :date.",
    "after_or_equal" => "Atribut :attribute harus berisi tanggal setelah atau sama dengan :date.",
    "alpha" => "Atribut :attribute hanya boleh berisi huruf.",
    "alpha_dash" => "Atribut :attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.",
    "alpha_num" => "Atribut :attribute hanya boleh berisi huruf dan angka.",
    "array" => "Atribut :attribute harus berisi sebuah array.",
    "before" => "Atribut :attribute harus berisi tanggal sebelum :date.",
    "before_or_equal" => "Atribut :attribute harus berisi tanggal sebelum atau sama dengan :date.",
    "between" => [

        "array" => "Atribut :attribute harus berjumlah antara :min dan :max item.",
        "file" => "Atribut :attribute harus berukuran antara :min dan :max kilobita.",
        "numeric" => "Atribut :attribute harus antara :min dan :max numerik.",
        "string" => "Atribut :attribute harus antara :min dan :max karakter.",
    ],
    "boolean" => "Atribut :attribute harus bernilai true atau false.",
    "confirmed" => "Atribut :attribute tidak cocok dalam pengkonfirmasian.",
    "current_password" => "Password tersebut salah.",
    "date" => "Atribut :attribute bukan tanggal yang valid.",
    "date_equals" => "Atribut :attribute harus berisi tanggal yang sama dengan :date.",
    "date_format" => "Atribut :attribute tidak cocok dengan format :format.",
    "declined" => "Atribut :attribute harus ditolak.",
    "declined_if" => "Atribut :attribute harus ditolak bila :other adalah :value.",
    "different" => "Atribut :attribute dan :other harus berbeda.",
    "digits" => "Atribut :attribute harus terdiri dari :digits angka.",
    "digits_between" => "Atribut :attribute harus terdiri dari :min sampai :max angka.",
    "dimensions" => "Atribut :attribute tidak memiliki dimensi gambar yang valid.",
    "distinct" => "Atribut :attribute memiliki nilai yang duplikat.",
    "doesnt_end_with" => "Atribut :attribute tidak bioleh diakhiri salah satu dari berikut: :values",
    "doesnt_start_with" => "Atribut :attribute tidak boleh diawali salah satu dari berikut: :values",
    "email" => "Atribut :attribute harus berupa alamat surel yang valid.",
    "ends_with" => "Atribut :attribute harus diakhiri salah satu dari berikut: :values",
    "enum" => "Atribut :attribute yang dipilih tidak valid.",
    "exists" => "Atribut :attribute yang dipilih tidak tersedia.",
    "file" => "Atribut :attribute harus berupa sebuah berkas.",
    "filled" => "Atribut :attribute harus memiliki nilai.",
    "gt" => [

        "array" => "Atribut :attribute harus berjumlah lebih dari :value item.",
        "file" => "Atribut :attribute harus berukuran lebih dari :value kilobita.",
        "numeric" => "Atribut :attribute harus lebih dari :value numerik.",
        "string" => "Atribut :attribute harus lebih dari :value karakter.",
    ],
    "gte" => [

        "array" => "Atribut :attribute harus berjumlah lebih atau sama dengan dari :value item.",
        "file" => "Atribut :attribute harus berukuran lebih atau sama dengan dari :value kilobita.",
        "numeric" => "Atribut :attribute harus lebih atau sama dengan dari :value numerik.",
        "string" => "Atribut :attribute harus lebih atau sama dengan dari :value karakter.",
    ],
    "image" => "Atribut :attribute harus berupa gambar.",
    "in" => "Atribut :attribute yang dipilih tidak valid.",
    "in_array" => "Atribut :attribute tidak ada di dalam :other.",
    "integer" => "Atribut :attribute harus berupa bilangan bulat.",
    "ip" => "Atribut :attribute harus berupa alamat IP yang valid.",
    "ipv4" => "Atribut :attribute harus berupa alamat IPv4 yang valid.",
    "ipv6" => "Atribut :attribute harus berupa alamat IPv6 yang valid.",
    "json" => "Atribut :attribute harus berupa JSON string yang valid.",
    "lt" => [

        "array" => "Atribut :attribute harus berjumlah kurang dari :value item.",
        "file" => "Atribut :attribute harus berukuran kurang dari :value kilobita.",
        "numeric" => "Atribut :attribute harus kurang dari :value numerik.",
        "string" => "Atribut :attribute harus kurang dari :value karakter.",
    ],
    "lte" => [

        "array" => "Atribut :attribute harus berjumlah kurang atau sama dengan dari :value item.",
        "file" => "Atribut :attribute harus berukuran kurang atau sama dengan dari :value kilobita.",
        "numeric" => "Atribut :attribute harus kurang atau sama dengan dari :value numerik.",
        "string" => "Atribut :attribute harus kurang atau sama dengan dari :value karakter.",
    ],
    "mac_address" => "Atribut :attribute harus berupa alamat MAC yang valid.",
    "max" => [

        "array" => "Atribut :attribute tidak boleh berjumlah lebih dari :max item.",
        "file" => "Atribut :attribute tidak boleh berukuran lebih dari :max kilobita.",
        "numeric" => "Atribut :attribute tidak boleh lebih dari :max numerik.",
        "string" => "Atribut :attribute tidak boleh lebih dari :max karakter.",
    ],
    "max_digits" => "Atribut :attribute tidak boleh memiliki lebih dari :max digit.",
    "mimes" => "Atribut :attribute harus berupa sebuah berkas berjenis: :values.",
    "mimetypes" => "Atribut :attribute harus berupa sebuah berkas berjenis: :values.",
    "min" => [

        "array" => "Atribut :attribute harus berjumlah setidaknya :min item.",
        "file" => "Atribut :attribute harus berukuran setidaknya :min kilobita.",
        "numeric" => "Atribut :attribute harus setidaknya :min numerik.",
        "string" => "Atribut :attribute harus setidaknya :min karakter.",
    ],
    "min_digits" => "Atribut :attribute harus setidaknya memiliki :min digit.",
    "multiple_of" => "Atribut :attribute harus kelipatan dari :value.",
    "not_in" => "Atribut :attribute yang dipilih tidak valid.",
    "not_regex" => "Atribut :attribute tidak terformat dengan valid.",
    "numeric" => "Atribut :attribute harus berupa angka.",
    "password" => [

        "letters" => "Atribut :attribute harus mengandung setidaknya satu huruf.",
        "mixed" => "Atribut :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.",
        "numbers" => "Atribut :attribute harus berisi setidaknya satu nomor.",
        "symbols" => "Atribut :attribute harus mengandung setidaknya satu simbol.",
        "uncompromised" => "Atribut yang diberikan :attribute telah muncul dalam kebocoran data. Silakan pilih :attribute yang lain.",
    ],
    "present" => "Atribut :attribute harus ada.",
    "prohibited" => "Atribut :attribute dilarang.",
    "prohibited_if" => "Atribut :attribute dilarang bila :other adalah :value.",
    "prohibited_unless" => "Atribut :attribute dilarang kecuali :other memiliki nilai :values.",
    "prohibits" => "Atribut :attribute melarang :other ada.",
    "regex" => "Atribut :attribute tidak terformat dengan valid.",
    "required" => "Atribut :attribute harus diisi.",
    "required_array_keys" => "Atribut :attribute harus berisi entri-entri untuk: :values.",
    "required_if" => "Atribut :attribute harus diisi bila :other adalah :value.",
    "required_if_accepted" => "Atribut :attribute harus diisi bila :other diterima.",
    "required_unless" => "Atribut :attribute harus diisi kecuali :other memiliki nilai :values.",
    "required_with" => "Atribut :attribute harus diisi bila terdapat :values.",
    "required_with_all" => "Atribut :attribute harus diisi bila terdapat :values.",
    "required_without" => "Atribut :attribute harus diisi bila tidak terdapat :values.",
    "required_without_all" => "Atribut :attribute harus diisi bila sama sekali tidak terdapat :values.",
    "same" => "Atribut :attribute dan :other harus sama.",
    "size" => [

        "array" => "Atribut :attribute harus berjumlah :size item.",
        "file" => "Atribut :attribute harus berukuran :size kilobita.",
        "numeric" => "Atribut :attribute harus :size numerik.",
        "string" => "Atribut :attribute harus :size karakter.",
    ],
    "starts_with" => "Atribut :attribute harus diawali salah satu dari berikut: :values",
    "string" => "Atribut :attribute harus berupa string.",
    "timezone" => "Atribut :attribute harus merupakan zonawaktu yang valid.",
    "unique" => "Atribut :attribute sudah ada sebelumnya.",
    "uploaded" => "Atribut :attribute gagal diunggah.",
    "url" => "Atribut :attribute harus merupakan URL yang valid.",
    "uuid" => "Atribut :attribute harus merupakan UUID yang valid.",

    "attributes" => [],

    "custom" => [],

];
